{
  "name": "pckg-app/frontend",
  "description": "Frontend pckg package",
  "homepage": "https://github.com/pckg-app/frontend",
  "license": "MIT",
  "authors": [
    {
      "name": "Bojan Rajh",
      "email": "schtr4jh@schtr4jh.net"
    }
  ],
  "require": {
    "php": ">=7.3",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-gd": "*",
    "ext-intl": "*",
    "ext-mbstring": "*",
    "ext-xml": "*",
    "ext-zip": "*",
    "pckg/framework": "dev-master",
    "pckg/migrator": "dev-master",
    "pckg/manager": "dev-master",
    "pckg/queue": "dev-master",
    "pckg/helpers-js": "dev-master",
    "pckg/helpers-less": "dev-master",
    "pckg/auth": "dev-master",
    "pckg/translator": "dev-master",
    "pckg/htmlbuilder": "dev-master",
    "nesbot/carbon": "2.*",
    "ramsey/uuid": "^4.1",
    "doctrine/cache": "^1.10"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
